enable : true
heading : Our
headingSpan : Works
filterList :
  - filterType : services
    filterTitle : Services

  - filterType : cartography
    filterTitle : Design

  - filterType : development
    filterTitle : Development

portfolioItem :
  - types : design
    image : images/portfolio/a.jpg
    icon : tf-ion-android-search
    URL : #
    title : System Design
    description : Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!

  - types : development
    image : images/portfolio/b.jpg
    icon : tf-ion-android-search
    URL : #
    title : Tracking
    description : Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!

  - types : cartography, development
    image : images/portfolio/c.png
    icon : tf-ion-android-search
    URL : #
    title : Soil
    description : Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!

  - types : services, development
    image : images/portfolio/d.png
    icon : tf-ion-android-search
    URL : #
    title : Java App
    description : Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!

  - types : design
    image : images/portfolio/e.png
    icon : tf-ion-android-search
    URL : #
    title : Multidomain
    description : Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!

  - types : services
    image : images/portfolio/f.png
    icon : tf-ion-android-search
    URL : #
    title : System Architecture
    description : Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!

  - types : development
    image : images/portfolio/g.jpg
    icon : tf-ion-android-search
    URL : #
    title : Analytics
    description : Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!

  - types : cartography, development
    image : images/portfolio/h.jpg
    icon : tf-ion-android-search
    URL : #
    title : Terrain
    description : Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!

  - types : cartography, photography
    image : images/portfolio/i.jpg
    icon : tf-ion-android-search
    URL : #
    title : Mapping
    description : Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!
