enable : true
heading : Our
headingSpan : Skills
title : We’ve skilled in wide range of web and Other digital market tools.
content : Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis magni explicabo cum aperiam recusandae sunt accusamus totam. Quidem quos fugiat sapiente numquam accusamus quas hic, itaque in libero reiciendis tempora!
image : images/about/company-growth.png
skillItem :
  - itemNumber : 01-
    itemName :  Business Development
    itemPercent : 90%

  - itemNumber : 02-
    itemName :  Analysis
    itemPercent : 70%

  - itemNumber : 03-
    itemName :  Design
    itemPercent : 80%

  - itemNumber : 04-
    itemName :  Java Development
    itemPercent : 95%

  - itemNumber : 05-
    itemName :  Android Development
    itemPercent : 75%
